#ListIdentifiers=//BDNG/dc:record/dc:identifier/text();
#GET_IDS=//BDNG/dc:record/dc:identifier/text()
GET_RECORD=declare namespace oai_dc=\"http://www.openarchives.org/OAI/2.0/oai_dc/\";declare namespace dc=\"http://purl.org/dc/elements/1.1/\";collection(\'/db/bdcol')//BDNG/dc:record[dc:identifier_oai = '?']
GET_RECS=declare namespace dmp=\"http://reda.net.co/doer/ns/1.0/\";declare namespace oai_dc=\"http://www.openarchives.org/OAI/2.0/oai_dc/\";declare namespace dc="http://purl.org/dc/elements/1.1/";collection(\'/db/bdcol')//BDNG/dc:record
GET_RECS_DC=declare namespace dc="http://purl.org/dc/elements/1.1/";collection(\'/db/bdcol')//BDNG/dc:record
GET_RECS_DMP=declare namespace dmp=\"http://reda.net.co/doer/ns/1.0/\";collection(\'/db/bdcol')//BDNG/dc:record


GET_SETS=declare namespace dc=\"http://purl.org/dc/elements/1.1/\";document("/db/stats/counter_cols.xml")//collection/name


GET_RECS_BASE=declare namespace oai_dc=\"http://www.openarchives.org/OAI/2.0/oai_dc/\";declare namespace dc="http://purl.org/dc/elements/1.1/";collection('/db/bdcol/')//BDNG/dc:record
GET_RECS_DATESTAMP_FROM=[xs:dateTime(dc:datestamp)>= xs:dateTime("?")]
GET_RECS_DATESTAMP_UNTIL=[xs:dateTime(dc:datestamp)<= xs:dateTime("?")]
GET_RECS_SET=[ dc:collection = '?' ]


UPDATE_REMOVE_DC_HARVEST=<?xml version="1.0"?><xupdate:modifications version="1.0" xmlns:xupdate="http://www.xmldb.org/xupdate"><xupdate:remove select="/bdcol/oai_dc:dc[dc:identifier = '*?DC:FULLID?*']"/></xupdate:modifications>
UPDATE_INSERT_DC_HARVEST=<?xml version="1.0"?><xupdate:modifications version="1.0" xmlns:xupdate="http://www.xmldb.org/xupdate" xmlns:oai_dc="http://www.openarchives.org/OAI/2.0/oai_dc/" xmlns:dc="http://purl.org/dc/elements/1.1/"><xupdate:insert-after select="/bdcol/oai_dc:dc[last()]"><xupdate:element name="bdcol">*?XUPDATE_STATEMENT?*</xupdate:element></xupdate:insert-after></xupdate:modifications>