<?xml version="1.0" encoding="UTF-8"?>
<stats>
  <harvester>
    <dataProvider>
      <shortName>usalle</shortName>
      <successfull>false</successfull>
      <date>Wed Apr 28 21:41:10 COT 2010</date>
      <number_files>1</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>78</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>unal</shortName>
      <successfull>true</successfull>
      <date>Wed Apr 28 21:41:10 COT 2010</date>
      <number_files>11</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>6609</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>bncol</shortName>
      <successfull>true</successfull>
      <date>Wed Apr 28 21:41:10 COT 2010</date>
      <number_files>1</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>4618</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>unalhttp</shortName>
      <successfull>false</successfull>
      <date>Wed Apr 28 21:41:10 COT 2010</date>
      <number_files>0</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>0</harvesterTime>
    </dataProvider>
  </harvester>
  <harvester>
    <dataProvider>
      <shortName>usalle</shortName>
      <successfull>true</successfull>
      <date>Wed Apr 28 21:50:32 COT 2010</date>
      <number_files>1</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>81</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>unal</shortName>
      <successfull>true</successfull>
      <date>Wed Apr 28 21:50:32 COT 2010</date>
      <number_files>11</number_files>
      <number_registers>1010</number_registers>
      <harvesterTime>8710</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>bncol</shortName>
      <successfull>true</successfull>
      <date>Wed Apr 28 21:50:32 COT 2010</date>
      <number_files>1</number_files>
      <number_registers>573</number_registers>
      <harvesterTime>3895</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>unalhttp</shortName>
      <successfull>true</successfull>
      <date>Wed Apr 28 21:50:32 COT 2010</date>
      <number_files>0</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>0</harvesterTime>
    </dataProvider>
  </harvester>
  <harvester>
    <dataProvider>
      <shortName>usalle</shortName>
      <successfull>true</successfull>
      <date>Wed Apr 28 22:02:08 COT 2010</date>
      <number_files>1</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>96</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>unal</shortName>
      <successfull>true</successfull>
      <date>Wed Apr 28 22:02:08 COT 2010</date>
      <number_files>11</number_files>
      <number_registers>1010</number_registers>
      <harvesterTime>6262</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>bncol</shortName>
      <successfull>true</successfull>
      <date>Wed Apr 28 22:02:08 COT 2010</date>
      <number_files>1</number_files>
      <number_registers>573</number_registers>
      <harvesterTime>5511</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>unalhttp</shortName>
      <successfull>true</successfull>
      <date>Wed Apr 28 22:02:08 COT 2010</date>
      <number_files>11</number_files>
      <number_registers>1030</number_registers>
      <harvesterTime>2166</harvesterTime>
    </dataProvider>
  </harvester>
  <harvester>
    <dataProvider>
      <shortName>usalle</shortName>
      <successfull>true</successfull>
      <date>Wed Apr 28 22:03:34 COT 2010</date>
      <number_files>1</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>75</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>unal</shortName>
      <successfull>true</successfull>
      <date>Wed Apr 28 22:03:34 COT 2010</date>
      <number_files>11</number_files>
      <number_registers>1010</number_registers>
      <harvesterTime>7197</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>bncol</shortName>
      <successfull>true</successfull>
      <date>Wed Apr 28 22:03:34 COT 2010</date>
      <number_files>1</number_files>
      <number_registers>573</number_registers>
      <harvesterTime>3481</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>unalhttp</shortName>
      <successfull>true</successfull>
      <date>Wed Apr 28 22:03:34 COT 2010</date>
      <number_files>11</number_files>
      <number_registers>1030</number_registers>
      <harvesterTime>1640</harvesterTime>
    </dataProvider>
  </harvester>
  <harvester>
    <dataProvider>
      <shortName>usalle</shortName>
      <successfull>false</successfull>
      <date>Wed Apr 28 22:05:42 COT 2010</date>
      <number_files>0</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>91</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>unal</shortName>
      <successfull>true</successfull>
      <date>Wed Apr 28 22:05:42 COT 2010</date>
      <number_files>11</number_files>
      <number_registers>1010</number_registers>
      <harvesterTime>8075</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>bncol</shortName>
      <successfull>true</successfull>
      <date>Wed Apr 28 22:05:42 COT 2010</date>
      <number_files>1</number_files>
      <number_registers>573</number_registers>
      <harvesterTime>4202</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>unalhttp</shortName>
      <successfull>true</successfull>
      <date>Wed Apr 28 22:05:42 COT 2010</date>
      <number_files>11</number_files>
      <number_registers>1030</number_registers>
      <harvesterTime>1157</harvesterTime>
    </dataProvider>
  </harvester>
  <harvester>
    <dataProvider>
      <shortName>usalle</shortName>
      <successfull>false</successfull>
      <date>Tue May 04 06:01:20 COT 2010</date>
      <number_files>0</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>170</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>usalle</shortName>
      <successfull>true</successfull>
      <date>Tue May 04 06:01:20 COT 2010</date>
      <number_files>0</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>0</harvesterTime>
    </dataProvider>
  </harvester>
  <harvester>
    <dataProvider>
      <shortName>usalle</shortName>
      <successfull>false</successfull>
      <date>Tue May 04 06:02:00 COT 2010</date>
      <number_files>0</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>81</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>usalle</shortName>
      <successfull>true</successfull>
      <date>Tue May 04 06:02:00 COT 2010</date>
      <number_files>0</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>0</harvesterTime>
    </dataProvider>
  </harvester>
  <harvester>
    <dataProvider>
      <shortName>unal</shortName>
      <successfull>true</successfull>
      <date>Wed May 05 20:56:54 COT 2010</date>
      <number_files>11</number_files>
      <number_registers>1030</number_registers>
      <harvesterTime>11292</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>bncol</shortName>
      <successfull>true</successfull>
      <date>Wed May 05 20:56:54 COT 2010</date>
      <number_files>1</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>3794</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>usalle</shortName>
      <successfull>false</successfull>
      <date>Wed May 05 20:56:54 COT 2010</date>
      <number_files>0</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>18</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>usalle</shortName>
      <successfull>true</successfull>
      <date>Wed May 05 20:56:54 COT 2010</date>
      <number_files>0</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>0</harvesterTime>
    </dataProvider>
  </harvester>
  <harvester>
    <dataProvider>
      <shortName>unal</shortName>
      <successfull>true</successfull>
      <date>Wed May 05 20:58:14 COT 2010</date>
      <number_files>11</number_files>
      <number_registers>1030</number_registers>
      <harvesterTime>6847</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>bncol</shortName>
      <successfull>true</successfull>
      <date>Wed May 05 20:58:14 COT 2010</date>
      <number_files>1</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>4069</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>usalle</shortName>
      <successfull>false</successfull>
      <date>Wed May 05 20:58:14 COT 2010</date>
      <number_files>0</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>18</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>usalle</shortName>
      <successfull>true</successfull>
      <date>Wed May 05 20:58:14 COT 2010</date>
      <number_files>0</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>0</harvesterTime>
    </dataProvider>
  </harvester>
  <harvester>
    <dataProvider>
      <shortName>icesi</shortName>
      <successfull>true</successfull>
      <date>Wed May 05 21:19:24 COT 2010</date>
      <number_files>11</number_files>
      <number_registers>1013</number_registers>
      <harvesterTime>12567</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>unal-revistas</shortName>
      <successfull>true</successfull>
      <date>Wed May 05 21:19:24 COT 2010</date>
      <number_files>29</number_files>
      <number_registers>4221</number_registers>
      <harvesterTime>126053</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>urosario</shortName>
      <successfull>true</successfull>
      <date>Wed May 05 21:19:24 COT 2010</date>
      <number_files>7</number_files>
      <number_registers>521</number_registers>
      <harvesterTime>38482</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>uninorte</shortName>
      <successfull>true</successfull>
      <date>Wed May 05 21:19:24 COT 2010</date>
      <number_files>18</number_files>
      <number_registers>1802</number_registers>
      <harvesterTime>25023</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>unal</shortName>
      <successfull>true</successfull>
      <date>Wed May 05 21:19:24 COT 2010</date>
      <number_files>11</number_files>
      <number_registers>1030</number_registers>
      <harvesterTime>7053</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>udem</shortName>
      <successfull>true</successfull>
      <date>Wed May 05 21:19:24 COT 2010</date>
      <number_files>0</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>29</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>eafit</shortName>
      <successfull>true</successfull>
      <date>Wed May 05 21:19:24 COT 2010</date>
      <number_files>1</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>6199</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>bncol</shortName>
      <successfull>true</successfull>
      <date>Wed May 05 21:19:24 COT 2010</date>
      <number_files>1</number_files>
      <number_registers>573</number_registers>
      <harvesterTime>11502</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>uao</shortName>
      <successfull>true</successfull>
      <date>Wed May 05 21:19:24 COT 2010</date>
      <number_files>1</number_files>
      <number_registers>19</number_registers>
      <harvesterTime>436</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>unisabana</shortName>
      <successfull>false</successfull>
      <date>Wed May 05 21:19:24 COT 2010</date>
      <number_files>0</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>38</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>urosario-revistas</shortName>
      <successfull>true</successfull>
      <date>Wed May 05 21:19:24 COT 2010</date>
      <number_files>3</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>14400</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>unal-revistas</shortName>
      <successfull>true</successfull>
      <date>Wed May 05 21:19:24 COT 2010</date>
      <number_files>0</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>0</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>usalle</shortName>
      <successfull>false</successfull>
      <date>Wed May 05 21:19:24 COT 2010</date>
      <number_files>0</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>66</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>usalle</shortName>
      <successfull>true</successfull>
      <date>Wed May 05 21:19:24 COT 2010</date>
      <number_files>0</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>0</harvesterTime>
    </dataProvider>
  </harvester>
  <harvester>
    <dataProvider>
      <shortName>icesi</shortName>
      <successfull>true</successfull>
      <date>Wed May 05 21:22:18 COT 2010</date>
      <number_files>11</number_files>
      <number_registers>1013</number_registers>
      <harvesterTime>13455</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>unal-revistas</shortName>
      <successfull>true</successfull>
      <date>Wed May 05 21:22:18 COT 2010</date>
      <number_files>29</number_files>
      <number_registers>5226</number_registers>
      <harvesterTime>114434</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>urosario</shortName>
      <successfull>true</successfull>
      <date>Wed May 05 21:22:18 COT 2010</date>
      <number_files>7</number_files>
      <number_registers>521</number_registers>
      <harvesterTime>37334</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>uninorte</shortName>
      <successfull>true</successfull>
      <date>Wed May 05 21:22:18 COT 2010</date>
      <number_files>18</number_files>
      <number_registers>1802</number_registers>
      <harvesterTime>24134</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>unal</shortName>
      <successfull>true</successfull>
      <date>Wed May 05 21:22:18 COT 2010</date>
      <number_files>11</number_files>
      <number_registers>1030</number_registers>
      <harvesterTime>9043</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>udem</shortName>
      <successfull>true</successfull>
      <date>Wed May 05 21:22:18 COT 2010</date>
      <number_files>0</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>120</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>eafit</shortName>
      <successfull>true</successfull>
      <date>Wed May 05 21:22:18 COT 2010</date>
      <number_files>1</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>3317</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>bncol</shortName>
      <successfull>true</successfull>
      <date>Wed May 05 21:22:18 COT 2010</date>
      <number_files>1</number_files>
      <number_registers>573</number_registers>
      <harvesterTime>10416</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>uao</shortName>
      <successfull>true</successfull>
      <date>Wed May 05 21:22:18 COT 2010</date>
      <number_files>1</number_files>
      <number_registers>19</number_registers>
      <harvesterTime>454</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>unisabana</shortName>
      <successfull>false</successfull>
      <date>Wed May 05 21:22:18 COT 2010</date>
      <number_files>0</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>93</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>urosario-revistas</shortName>
      <successfull>true</successfull>
      <date>Wed May 05 21:22:18 COT 2010</date>
      <number_files>3</number_files>
      <number_registers>459</number_registers>
      <harvesterTime>20810</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>unal-revistas</shortName>
      <successfull>true</successfull>
      <date>Wed May 05 21:22:18 COT 2010</date>
      <number_files>0</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>0</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>usalle</shortName>
      <successfull>false</successfull>
      <date>Wed May 05 21:22:18 COT 2010</date>
      <number_files>0</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>37</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>usalle</shortName>
      <successfull>true</successfull>
      <date>Wed May 05 21:22:18 COT 2010</date>
      <number_files>0</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>0</harvesterTime>
    </dataProvider>
  </harvester>
  <harvester>
    <dataProvider>
      <shortName>icesi</shortName>
      <successfull>true</successfull>
      <date>Sun Aug 29 16:29:22 COT 2010</date>
      <number_files>27</number_files>
      <number_registers>2698</number_registers>
      <harvesterTime>85198</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>unal-revistas</shortName>
      <successfull>false</successfull>
      <date>Sun Aug 29 16:29:22 COT 2010</date>
      <number_files>1</number_files>
      <number_registers>201</number_registers>
      <harvesterTime>43568</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>urosario</shortName>
      <successfull>true</successfull>
      <date>Sun Aug 29 16:29:22 COT 2010</date>
      <number_files>8</number_files>
      <number_registers>625</number_registers>
      <harvesterTime>75907</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>uninorte</shortName>
      <successfull>true</successfull>
      <date>Sun Aug 29 16:29:22 COT 2010</date>
      <number_files>19</number_files>
      <number_registers>1818</number_registers>
      <harvesterTime>89469</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>unal</shortName>
      <successfull>false</successfull>
      <date>Sun Aug 29 16:29:22 COT 2010</date>
      <number_files>0</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>546</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>udem</shortName>
      <successfull>true</successfull>
      <date>Sun Aug 29 16:29:22 COT 2010</date>
      <number_files>0</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>510</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>eafit</shortName>
      <successfull>true</successfull>
      <date>Sun Aug 29 16:29:22 COT 2010</date>
      <number_files>1</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>4464</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>bncol</shortName>
      <successfull>true</successfull>
      <date>Sun Aug 29 16:29:22 COT 2010</date>
      <number_files>1</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>24922</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>uao</shortName>
      <successfull>true</successfull>
      <date>Sun Aug 29 16:29:22 COT 2010</date>
      <number_files>1</number_files>
      <number_registers>19</number_registers>
      <harvesterTime>1185</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>unisabana</shortName>
      <successfull>false</successfull>
      <date>Sun Aug 29 16:29:22 COT 2010</date>
      <number_files>0</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>447</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>urosario-revistas</shortName>
      <successfull>true</successfull>
      <date>Sun Aug 29 16:29:22 COT 2010</date>
      <number_files>6</number_files>
      <number_registers>1074</number_registers>
      <harvesterTime>66367</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>unal-revistas</shortName>
      <successfull>true</successfull>
      <date>Sun Aug 29 16:29:22 COT 2010</date>
      <number_files>0</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>0</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>usalle</shortName>
      <successfull>false</successfull>
      <date>Sun Aug 29 16:29:22 COT 2010</date>
      <number_files>0</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>373</harvesterTime>
    </dataProvider>
    <dataProvider>
      <shortName>usalle</shortName>
      <successfull>true</successfull>
      <date>Sun Aug 29 16:29:22 COT 2010</date>
      <number_files>0</number_files>
      <number_registers>0</number_registers>
      <harvesterTime>0</harvesterTime>
    </dataProvider>
  </harvester>
</stats>

