<?xml version="1.0" encoding="UTF-8"?>
<providerstats>
      <shortName>unal</shortName>
      <stats>
      <harvester>
      <successfull>true</successfull>
      <date>22/08/2010</date>
      <number_files>1</number_files>
      <number_registers>185</number_registers>
      <harvesterTime>188</harvesterTime>su
	</harvester>
      <harvester>
      <successfull>false</successfull>
      <date>25/08/2010</date>
      <number_files>1</number_files>
      <number_registers>205</number_registers>
      <harvesterTime>22500</harvesterTime>
	</harvester>
      <harvester>
      <successfull>false</successfull>
      <date>28/08/2010</date>
      <number_files>2</number_files>
      <number_registers>298</number_registers>
      <harvesterTime>80</harvesterTime>
	</harvester>
</stats>	
</providerstats>
