<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>LoginUser</servlet-name>
    <servlet-class>org.bdng.webold.LoginUser</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>AlmacenarDatos</servlet-name>
    <servlet-class>org.bdng.webold.AlmacenarDatos</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ObtenerDatos</servlet-name>
    <servlet-class>org.bdng.webold.ObtenerDatos</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ObtenerDatosTexto</servlet-name>
    <servlet-class>org.bdng.webold.ObtenerDatosTexto</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>RecolectarTodos</servlet-name>
    <servlet-class>org.bdng.webold.RecolectarTodos</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>IndexarTodos</servlet-name>
    <servlet-class>org.bdng.webold.IndexarTodos</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ProvidersReset</servlet-name>
    <servlet-class>org.bdng.webold.ProvidersReset</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ServerConf</servlet-name>
    <servlet-class>org.bdng.webold.ServerConf</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ServerConf2Xml</servlet-name>
    <servlet-class>org.bdng.webold.ServerConf2Xml</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>oaiProtocolo</servlet-name>
    <servlet-class>org.bdng.webold.oaiProtocolo</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>ProviderWeb</servlet-name>
    <servlet-class>org.bdng.webold.ProviderWeb</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>SchedulerWeb</servlet-name>
    <servlet-class>org.bdng.webold.SchedulerWeb</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>IndexarWeb</servlet-name>
    <servlet-class>org.bdng.webold.IndexarWeb</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>HarversterWeb</servlet-name>
    <servlet-class>org.bdng.webold.HarversterWeb</servlet-class>
  </servlet>
  <servlet>
    <description>OAI-Provider</description>
    <display-name>oai</display-name>
    <servlet-name>oai</servlet-name>
    <servlet-class>org.bdng.oai.servlet.OAI</servlet-class>
  </servlet>
  <servlet>
    <description>
        </description>
    <display-name>ProviderStatsServlet</display-name>
    <servlet-name>ProviderStatsServlet</servlet-name>
    <servlet-class>org.bdng.stats.dataprovider.ProviderStatsServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
        </description>
    <display-name>ProviderTableServlet</display-name>
    <servlet-name>ProviderTableServlet</servlet-name>
    <servlet-class>org.bdng.stats.dataprovider.ProviderTableServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
        </description>
    <display-name>ReportLogsServlet</display-name>
    <servlet-name>ReportLogsServlet</servlet-name>
    <servlet-class>org.bdng.stats.dataprovider.ReportLogsServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
        </description>
    <display-name>ListProviderStatsServlet</display-name>
    <servlet-name>ListProviderStatsServlet</servlet-name>
    <servlet-class>org.bdng.stats.dataprovider.ListProviderStatsServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
        </description>
    <display-name>CommonStatsServlet</display-name>
    <servlet-name>CommonStatsServlet</servlet-name>
    <servlet-class>org.bdng.stats.common.CommonStatsServlet</servlet-class>
  </servlet>
  <servlet>
    <description>
    	</description>
    <display-name>ValidatorWeb</display-name>
    <servlet-name>ValidatorWeb</servlet-name>
    <servlet-class>org.bdng.webold.ValidatorWeb</servlet-class>
  </servlet>
  <servlet>
    <description>
    	</description>
    <display-name>PublishWeb</display-name>
    <servlet-name>PublishWeb</servlet-name>
    <servlet-class>org.bdng.webold.PublishWeb</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginUser</servlet-name>
    <url-pattern>/servlet/LoginUser</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AlmacenarDatos</servlet-name>
    <url-pattern>/servlet/AlmacenarDatos</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ObtenerDatos</servlet-name>
    <url-pattern>/servlet/ObtenerDatos</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ObtenerDatosTexto</servlet-name>
    <url-pattern>/servlet/ObtenerDatosTexto</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RecolectarTodos</servlet-name>
    <url-pattern>/servlet/RecolectarTodos</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>IndexarTodos</servlet-name>
    <url-pattern>/servlet/IndexarTodos</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ProvidersReset</servlet-name>
    <url-pattern>/servlet/ProvidersReset</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ServerConf</servlet-name>
    <url-pattern>/servlet/ServerConf</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ServerConf2Xml</servlet-name>
    <url-pattern>/servlet/ServerConf2Xml</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ProviderWeb</servlet-name>
    <url-pattern>/servlet/ProviderWeb</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SchedulerWeb</servlet-name>
    <url-pattern>/servlet/SchedulerWeb</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>IndexarWeb</servlet-name>
    <url-pattern>/servlet/IndexarWeb</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>HarversterWeb</servlet-name>
    <url-pattern>/servlet/HarversterWeb</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>oaiProtocolo</servlet-name>
    <url-pattern>/servlet/oaiProtocolo</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>oai</servlet-name>
    <url-pattern>/oai</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ProviderStatsServlet</servlet-name>
    <url-pattern>/servlet/ProviderStatsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ProviderTableServlet</servlet-name>
    <url-pattern>/servlet/ProviderTableServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ReportLogsServlet</servlet-name>
    <url-pattern>/servlet/ReportLogsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ListProviderStatsServlet</servlet-name>
    <url-pattern>/servlet/ListProviderStatsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CommonStatsServlet</servlet-name>
    <url-pattern>/servlet/CommonStatsServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ValidatorWeb</servlet-name>
    <url-pattern>/servlet/ValidatorWeb</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>PublishWeb</servlet-name>
    <url-pattern>/servlet/PublishWeb</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ValidatorRedaWeb</display-name>
    <servlet-name>ValidatorRedaWeb</servlet-name>
    <servlet-class>org.bdng.webold.ValidatorRedaWeb</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ValidatorRedaWeb</servlet-name>
    <url-pattern>/ValidatorRedaWeb</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FileUploadHandler</display-name>
    <servlet-name>FileUploadHandler</servlet-name>
    <servlet-class>org.bdng.web.FileUploadHandler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FileUploadHandler</servlet-name>
    <url-pattern>/FileUploadHandler</url-pattern>
  </servlet-mapping>
</web-app>