log4j.rootCategory=ALL, Default
log4j.appender.Default=org.apache.log4j.FileAppender
log4j.appender.Default.file=logs/harvester.log
log4j.appender.Default.layout=org.apache.log4j.HTMLLayout
log4j.appender.Default.append=true
